atheios.json (before)
[
	{
 		"name":"MINERPOOL.NET",
 		"stats":"http://atheios.minerpool.net/api/stats",
 		"blocks":"http://atheios.minerpool.net/api/blocks",
 		"payments":"http://atheios.minerpool.net/api/payments",
 		"accounts":"http://atheios.minerpool.net/api/accounts",
 		"miners":"http://atheios.minerpool.net/api/miners",
 		"url":"atheios.minerpool.net",
 		"notify":"support@minerpool.net"
	},
	{
 		"name":"BYLT",
 		"stats":"https://ath.bylt.gq/api/stats",
 		"blocks":"https://ath.bylt.gq/api/blocks",
 		"payments":"https://ath.bylt.gq/api/payments",
 		"accounts":"https://ath.bylt.gq/api/accounts",
 		"miners":"https://ath.bylt.gq/api/miners",
 		"url":"ath.bylt.gq",
 		"notify":""
	},
	{
 		"name":"ALTTANK",
 		"stats":"http://atheios.alttank.ca/api/stats",
 		"blocks":"http://atheios.alttank.ca/api/blocks",
 		"payments":"http://atheios.alttank.ca/api/payments",
 		"accounts":"http://atheios.alttank.ca/api/accounts",
 		"miners":"http://atheios.alttank.ca/api/miners",
 		"url":"atheios.alttank.ca",
 		"notify":""
	},
	{
 		"name":"ATHEIOS.COM",
 		"stats":"https://pool.atheios.com/api/stats",
 		"blocks":"https://pool.atheios.com/api/blocks",
 		"payments":"https://pool.atheios.com/api/payments",
 		"accounts":"https://pool.atheios.com/api/accounts",
 		"miners":"https://pool.atheios.com/api/miners",
 		"url":"pool.atheios.com",
 		"notify":""
	},
	{
 		"name":"CRYPTOPOOLS",
 		"stats":"https://atheios.cryptopools.info/api/stats",
 		"blocks":"https://atheios.cryptopools.info/api/blocks",
 		"payments":"https://atheios.cryptopools.info/api/payments",
 		"accounts":"https://atheios.cryptopools.info/api/accounts",
 		"miners":"https://atheios.cryptopools.info/api/miners",
 		"url":"atheios.cryptopools.info",
 		"notify":""
	}
]

atheios.json (after)
[
	{
 		"name":"MINERPOOL.NET",
 		"stats":"http://atheios.minerpool.net/api/stats",
 		"blocks":"http://atheios.minerpool.net/api/blocks",
 		"payments":"http://atheios.minerpool.net/api/payments",
 		"accounts":"http://atheios.minerpool.net/api/accounts",
 		"miners":"http://atheios.minerpool.net/api/miners",
 		"url":"atheios.minerpool.net",
 		"notify":"support@minerpool.net"
	},
	{
 		"name":"BYLT",
 		"stats":"https://ath.bylt.gq/api/stats",
 		"blocks":"https://ath.bylt.gq/api/blocks",
 		"payments":"https://ath.bylt.gq/api/payments",
 		"accounts":"https://ath.bylt.gq/api/accounts",
 		"miners":"https://ath.bylt.gq/api/miners",
 		"url":"ath.bylt.gq",
 		"notify":""
	},
	{
 		"name":"ALTTANK",
 		"stats":"http://atheios.alttank.ca/api/stats",
 		"blocks":"http://atheios.alttank.ca/api/blocks",
 		"payments":"http://atheios.alttank.ca/api/payments",
 		"accounts":"http://atheios.alttank.ca/api/accounts",
 		"miners":"http://atheios.alttank.ca/api/miners",
 		"url":"atheios.alttank.ca",
 		"notify":""
	},
	{
 		"name":"ATHEIOS.COM",
 		"stats":"https://pool.atheios.com/api/stats",
 		"blocks":"https://pool.atheios.com/api/blocks",
 		"payments":"https://pool.atheios.com/api/payments",
 		"accounts":"https://pool.atheios.com/api/accounts",
 		"miners":"https://pool.atheios.com/api/miners",
 		"url":"pool.atheios.com",
 		"notify":""
	},
	{
 		"name":"CRYPTOPOOLS",
 		"stats":"https://atheios.cryptopools.info/api/stats",
 		"blocks":"https://atheios.cryptopools.info/api/blocks",
 		"payments":"https://atheios.cryptopools.info/api/payments",
 		"accounts":"https://atheios.cryptopools.info/api/accounts",
 		"miners":"https://atheios.cryptopools.info/api/miners",
 		"url":"atheios.cryptopools.info",
 		"notify":""
	},
	{
 		"name":"TERRAHASH.CC",
 		"stats":"http://ath.terrahash.cc/api/stats",
 		"blocks":"http://ath.terrahash.cc/api/blocks",
 		"payments":"http://ath.terrahash.cc/api/payments",
 		"accounts":"http://ath.terrahash.cc/api/accounts",
 		"miners":"http://ath.terrahash.cc/api/miners",
 		"url":"terrahash.cc",
 		"notify":"terrahash.cc@gmail.com"
	}

]

atheios.json (diff)
@@ -48,5 +48,16 @@
  		"miners":"https://atheios.cryptopools.info/api/miners",
  		"url":"atheios.cryptopools.info",
  		"notify":""
+	},
+	{
+ 		"name":"TERRAHASH.CC",
+ 		"stats":"http://ath.terrahash.cc/api/stats",
+ 		"blocks":"http://ath.terrahash.cc/api/blocks",
+ 		"payments":"http://ath.terrahash.cc/api/payments",
+ 		"accounts":"http://ath.terrahash.cc/api/accounts",
+ 		"miners":"http://ath.terrahash.cc/api/miners",
+ 		"url":"terrahash.cc",
+ 		"notify":"terrahash.cc@gmail.com"
 	}
+
 ]
